REACT_APP_ENCRYPTION_KEY=<YOUR ENCRYPTION KEY>
REACT_APP_ENCRYPTION_MODE=<0|1>
REACT_APP_BACKEND_URL_AUTH=<YOUR BACKEND URL FOR AUTHENTICATION>
REACT_APP_BACKEND_URL_APP=<YOUR BACKEND URL FOR APPLICATION>
